# a Debian 9 VPN node
SSHTO=root@137.135.70.109

SSH_AUTH_SOCK=/tmp/ssh-agent.sock
SSH_AGENT_ENV=/home/tk/.ssh/ssh-agent.sh
SSH_TUNNEL_OPTS="-o ServerAliveInterval=30 -o ServerAliveCountMax=3"

CLIENT_MAC1=9c:eb:e8:0c:eb:30
CLIENT_MAC2=7c:d1:c3:dc:b7:27
MASTER_NETWORK_INTERFACE=enp0s29u1u1c2
MASTER_TREE_PATH=/home/tk/master-tree
CLIENT_RSYNC_PORT=8990
RSYNC_LOCKFILE=.rsync.lock
RSYNC_TIMEOUT=600

WSPROXY_INSTANCES=10

PLEASE_SYNC_FLAG_FILE=.please-sync

DROPPY_NPM_NAME=droppy@6.8.7

BKUP_EXT_DISK1=/run/media/tk/Elements

WATCHDOG_URI=auth/login/

HTTPD_ROOT=/usr/share/nginx/html

MYSQL_PASSWD=
