# a Debian 9 VPN node
SSHTO=root@104.198.193.4

SSH_AUTH_SOCK=/tmp/ssh-agent.sock
SSH_AGENT_ENV=~/.ssh/ssh-agent.sh
SSH_TUNNEL_OPTS="-o ServerAliveInterval=30 -o ServerAliveInterval=30 -o ServerAliveCountMax=3"

CLIENT_MAC1=9c:eb:e8:0c:eb:30
CLIENT_MAC2=7c:d1:c3:dc:b7:27
MASTER_NETWORK_INTERFACE=enp0s29u1u2c2
MASTER_TREE_PATH=/home/tk/master-tree
CLIENT_RSYNC_PORT=8990
RSYNC_LOCKFILE=.rsync.lock
RSYNC_TIMEOUT=600

WSPROXY_INSTANCES=10
